FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-autonomous.txt .
RUN pip install --no-cache-dir -r requirements-autonomous.txt

# Copy application files
COPY market_data_collector.py .

# Set environment variables
ENV PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:8080/ || exit 1

# Run the application
CMD ["python", "market_data_collector.py"]