FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-autonomous.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY market_data_collector.py autonomous_learning.py ./

# Create directories
RUN mkdir -p logs models

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
EXPOSE 8080

# Health check (for container runtime)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run the FastAPI server
CMD ["python", "market_data_collector.py"]